[Unit]
Description=Discord Shop Bot
After=network.target
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=e193752468
Group=e193752468
WorkingDirectory=/home/e193752468/kkgroup
Environment=PATH=/home/e193752468/kkgroup/venv/bin
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONIOENCODING=utf-8
Environment=LC_ALL=C.UTF-8
Environment=LANG=C.UTF-8
ExecStart=/home/e193752468/kkgroup/venv/bin/python -u shopbot.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shopbot

TimeoutStopSec=30
KillMode=mixed

[Install]
WantedBy=multi-user.target
